<!DOCTYPE html>
<html lang="en" class="view view---">
    <head>
        <meta charset="utf-8">
        <title>Openarchiefbeheer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/ico/favicon.svg" sizes="any" rel="icon" type="image/svg+xml" />
        <link href="/static/ico/favicon-96x96.png" sizes="96x96" rel="icon" type="image/png" />
        <link href="/static/ico/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png" />
        <link href="/static/ico/favicon.png" sizes="16x16" rel="icon" type="image/png" />
        <link href="/static/ico/favicon.png" rel="shortcut icon">
        <link href="/static/bundles/openarchiefbeheer-css.css" media="all" rel="stylesheet" />
        
    </head>

    <body class="view__body">
        <main>
            

  <h1>Sorry, the requested page could not be found (404)</h1>



        </main>
        
        <script src="/static/bundles/openarchiefbeheer-js.js"></script>
    </body>
</html>
