server {
    listen       80;
    server_name  localhost;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' data:; frame-ancestors 'none';";

    location ~ ^/admin|static|api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /static/frontend/index.html;
    }
}