# Create a variable that with either the CSP headers returned from the backend, or the default CSP headers
map $sent_http_content_security_policy $csp_headers {
    default   $csp_headers;
    ""        "default-src 'self'; font-src 'self' data:; frame-ancestors 'none';";
}

server {
    listen       80;
    server_name  localhost;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy $csp_headers always;

    location ~ ^/admin|static|api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /static/frontend/index.html;
    }
}