
[coverage:run]
source = src
omit =
    # files processed at entrypoint time
    src/manage.py
    src/openarchiefbeheer/wsgi.py
    src/openarchiefbeheer/conf/local_example.py
    # migrations run while django initializes the test db
    */migrations/*
    # generic test patterns
    */tests/*