#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.8.1
    # via django
asn1crypto==1.5.1
    # via webauthn
cbor2==5.6.3
    # via webauthn
certifi==2024.2.2
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via
    #   pyopenssl
    #   webauthn
django==4.2.11
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-axes
    #   django-formtools
    #   django-hijack
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   django-two-factor-auth
    #   djangorestframework
    #   maykin-2fa
django-admin-index==3.1.1
    # via -r requirements/base.in
django-axes==6.4.0
    # via -r requirements/base.in
django-formtools==2.5.1
    # via django-two-factor-auth
django-hijack==3.4.5
    # via -r requirements/base.in
django-ordered-model==3.7.4
    # via django-admin-index
django-otp==1.5.0
    # via django-two-factor-auth
django-phonenumber-field==7.3.0
    # via django-two-factor-auth
django-redis==5.4.0
    # via -r requirements/base.in
django-rosetta==0.10.0
    # via -r requirements/base.in
django-two-factor-auth[phonenumberslite,webauthn]==1.16.0
    # via maykin-2fa
djangorestframework==3.15.1
    # via -r requirements/base.in
ecs-logging==2.1.0
    # via elastic-apm
elastic-apm==6.22.0
    # via -r requirements/base.in
idna==3.7
    # via requests
maykin-2fa==1.0.0
    # via -r requirements/base.in
phonenumberslite==8.13.35
    # via django-two-factor-auth
pillow==10.3.0
    # via -r requirements/base.in
polib==1.2.0
    # via django-rosetta
psycopg2==2.9.9
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pyopenssl==24.1.0
    # via webauthn
pypng==0.20220715.0
    # via qrcode
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
qrcode==7.4.2
    # via django-two-factor-auth
redis==5.0.4
    # via django-redis
requests==2.31.0
    # via django-rosetta
sentry-sdk==2.0.1
    # via -r requirements/base.in
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via qrcode
urllib3==2.2.1
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.25.1
    # via -r requirements/base.in
webauthn==2.1.0
    # via django-two-factor-auth
wrapt==1.14.1
    # via elastic-apm
